body, ul{
    margin: 0;
    padding: 0;
}

.nav-list{
    list-style-type: none;
    display: flex;
}

.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
}


.nav-list button{
    background-color: white;
    padding: 10px 10px 10px 10px;
}

.button-first{
    border-right: 0px;
    border-radius: 10px 0px 0px 10px;
}

.button-last{
    border-left: 0px;
    border-radius: 0px 10px 10px 0px;
}

.slogan-title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo{
    height: 50px;
    width: 240px;
    margin-right: 430px; 
}

.sub-slogan{
    color: rgb(159, 158, 160);
    margin-top: 0;
    margin-bottom: 50px;
}

aside{
    display: flex;
    flex-direction: column;
    background-color: rgb(187, 185, 185);
    height: 550px;
    width: 300px;
    margin-left: -200px;
}


.main-content{
    display: flex;
    justify-content:space-around
}

.aside-description{
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
    flex-direction: column;
}

.aside-description p{
    margin-top: 0;
}

.form-contact{
    margin-top: 60px;
    margin-left: 20px;
}

.form-contact input{
    height: 40px;
    width: 220px;
    border-radius: 6px;
    border-color: grey;
    margin-bottom: 10px;
    padding-left: 8px;
}

aside button{
    background-color: hsl(240, 92%, 10%);
    color: white;
    height: 50px;
    width: 230px;
    margin-top: 30px;
}

.image-fruit-veg{
    height: 360px;
    width: 700px;
}

.image-person{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.slider-testimoni-benefits p{
    margin-left: 40px;
}

.person-testimoni{
    display: flex;
    margin-top: 30px;
    margin-left: 40px;
    margin-bottom: 100px;
}

.person-testimoni-detail{
    display: flex;
    flex-direction: column;
}

.person-testimoni-detail p{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
}

.benefits-section{
    width: 600px;
}

.benefits-one, .benefits-two, .benefits-three{
    display: flex;
    height: 40px;
    width: 40px;
    background-color: gray;
    border-radius: 50%;
    flex-shrink: 0;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

.benefits-list{
    display: flex;
}

.benefits-list p{
    margin-top: 0;
    margin-left: 20px;
}

#package-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

.package-section-title{
    display: flex;
    width: 80%;
    height: 100px;
    background-color: gray;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.package-list{
    display: flex;
    height: 300px;
    width: 80%;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.list-one, .list-three, .list-four, .list-six{
    width: 30%;
    display: flex;
}

.list-two, .list-five{
    width: 30%;
    display: flex;
}

.list-one h2, .list-two h2, .list-three h2, .list-four h2, .list-five h2, .list-six h2{
    margin-top: 0;
}

.list-details{
    margin-left: 10px;
}

.container-closing-section{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
#closing-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 83%;
}

#closing-section h4{
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
}

.button-order{
    height: 60px;
    width: 140px;
    background-color: black;
    color: white;
}

#error-message-name{
    color: red; 
    display: block;
    margin-bottom: 10px;
}

#error-message-email{
    color: red; 
    display: block;
    margin-bottom: 10px;
}

#error-message-interests{
    color: red; 
    display: block;
    margin-top: 6px;
    margin-bottom: 10px;
    position: absolute;
}

.custom-select {
    position: relative;
    width: 230px;
  }
  
.custom-select label {
    display: block;
    margin-bottom: 5px;
}
  
.custom-select select {
    appearance: none;
    width: 100%;
    padding: 15px 5px 15px 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: linear-gradient(to right, #fff 0%, #fff 80%, #ccc 80%, #ccc 100%);
}
  
.custom-select::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 18px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000;
}
  
.custom-select select:focus {
    outline: none;
    box-shadow: 0 0 5px #00f;
}

footer{
    display: flex;
    align-items: center;
    margin-top: 80px;
    flex-direction: column;
}

footer img{
    height: 40px;
    width: 90px;
}

footer a{
    color: gray;
    text-decoration: none;
}

.terms-policy{
    display: flex;
    margin-top: 20px;
    width: 250px;
    justify-content: space-around;
}

.copyright{
    display: flex;
    margin-top: 10px;
    width: 100px;
    justify-content: space-around;
}

.package-list img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border-style: solid;
    border-color: rgb(58, 58, 58);
}





@media only screen and (max-width: 480px) {
    

    .header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 15px;
    }
    
    
    .nav-list button{
        background-color: white;
        padding: 10px 10px 10px 10px;
    }
    
    .button-first{
        border-right: 0px;
        border-radius: 10px 0px 0px 10px;
    }
    
    .button-last{
        border-left: 0px;
        border-radius: 0px 10px 10px 0px;
    }
    
    .slogan-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 40%;
    }
    
    .logo{
        height: 10%;
        width: 20%;
        margin-right: 0px; 
    }
    
    .sub-slogan{
        color: rgb(159, 158, 160);
        margin-top: 0;
        margin-bottom: 50px;
        font-size: 10px;
    }
    
    aside{
        display: flex;
        flex-direction: column;
        background-color: rgb(187, 185, 185);
        width: 100%;
        margin-left: 0px;
    }
    
    
    .main-content{
        display: flex;
        flex-direction: column;
    }
    
    .aside-description{
        display: flex;
        margin-left: 5%;
        margin-top: 3%;
        flex-direction: column;
    }
    
    .aside-description p{
        margin-top: 0;
    }
    
    .form-contact{
        margin-top: 15%;
        margin-left: 30%;
    }
    
    .form-contact input{
        height: 40px;
        width: 50%;
        border-radius: 6px;
        border-color: grey;
        margin-bottom: 10px;
        padding-left: 8px;
    }
    
    aside button{
        background-color: hsl(240, 92%, 10%);
        color: white;
        height: 50px;
        width: 50%;
        margin-top: 10%;
    }
    
    .image-fruit-veg{
        height: 360px;
        width: 100%;
    }
    
    .image-person{
        height: 10%;
        width: 10%;
        border-radius: 50%;
        margin-left: 10%;
    }
    
    .slider-testimoni-benefits p{
        margin-left: 10%;
    }
    
    .person-testimoni{
        display: flex;
        margin-top: 30px;
        margin-left: 0px;
        margin-bottom: 100px;
    }
    
    .person-testimoni-detail{
        display: flex;
        flex-direction: column;
    }
    
    .person-testimoni-detail p{
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 20px;
    }
    
    .benefits-section{
        width: 100%;
    }
    
    .benefits-one, .benefits-two, .benefits-three{
        display: flex;
        height: 40px;
        width: 40px;
        background-color: gray;
        border-radius: 50%;
        flex-shrink: 0;
        font-size: 20px;
        font-weight: bold;
        align-items: center;
        justify-content: center;
    }
    
    .benefits-list{
        display: flex;
    }
    
    .benefits-list p{
        margin-top: 0;
        margin-left: 20px;
    }
    
    #package-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
    }
    
    .package-section-title{
        display: flex;
        width: 100%;
        height: 100px;
        background-color: gray;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }
    
    .package-list{
        display: flex;
        height: 100%;
        width: 90%;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    .list-one, .list-three, .list-four, .list-six{
        width: 30%;
        display: flex;
    }
    
    .list-two, .list-five{
        width: 30%;
        display: flex;
    }
    
    .list-one h2, .list-two h2, .list-three h2, .list-four h2, .list-five h2, .list-six h2{
        margin-top: 0;
        font-size: 18px;
    }
    
    .list-details{
        margin-left: 10px;
    }
    
    .container-closing-section{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    #closing-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 0px;
    }
    
    #closing-section h4{
        margin-left: 0px;
        margin-right: 0px;
        text-align: center;
    }
    
    .button-order{
        height: 60px;
        width: 140px;
        background-color: black;
        color: white;
    }
    
    #error-message-name{
        color: red; 
        display: block;
        margin-bottom: 10px;
    }
    
    #error-message-email{
        color: red; 
        display: block;
        margin-bottom: 10px;
    }
    
    #error-message-interests{
        color: red; 
        display: block;
        margin-top: 6px;
        margin-bottom: 10px;
        position: absolute;
    }
    
    .custom-select {
        position: relative;
        width: 160px;
      }
      
    .custom-select label {
        display: block;
        margin-bottom: 5px;
    }
      
    .custom-select select {
        appearance: none;
        width: 100%;
        padding: 15px 5px 15px 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background: linear-gradient(to right, #fff 0%, #fff 80%, #ccc 80%, #ccc 100%);
    }
      
    .custom-select::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 18px;
        transform: translateY(-50%);
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #000;
    }
      
    .custom-select select:focus {
        outline: none;
        box-shadow: 0 0 5px #00f;
    }
    
    footer{
        display: flex;
        align-items: center;
        margin-top: 10%;
        margin-bottom: 10%;
        flex-direction: column;
    }
    
    footer img{
        height: 40px;
        width: 90px;
    }
    
    footer a{
        color: gray;
        text-decoration: none;
    }
    
    .terms-policy{
        display: flex;
        margin-top: 20px;
        width: 80%;
        justify-content: space-around;
    }
    
    .copyright{
        display: flex;
        margin-top: 10px;
        width: 110px;
        justify-content: space-around;
    }
    
    .package-list img{
        height: 0%;
        width: 0%;
        border-radius: 50%;
        border-style: solid;
        border-color: rgb(58, 58, 58);
    }
}